# Advent of Code {year}, Day {day}, Part {part}: https://adventofcode.com/{year}/day/{day}

from aoc.utils.inputs import read_input_for_day
from aoc.utils.solve import Answer, Example, Input, print_answer


def solution(input: Input) -> Answer:
    answer = None

    return answer


def test_solution() -> None:
    examples: list[Example] = [
        (["a"], 1),
        (["a", "b"], 2),
        (["a", "b", "c"], 3),
    ]

    for input, expected in examples:
        assert solution(input) == expected


if __name__ == "__main__":
    input = read_input_for_day(2015, 5)
    answer = solution(input)
    print_answer(answer)
