// Advent of Code {year}, Puzzle {day}{part}: https://adventofcode.com/{year}/day/{day}

pub fn solution(input: &str) -> Option<u32> {
    eprintln!("input={:?}", input);",

    let mut answer = None

    input.lines()
    // input.chars()

    return answer
    // return Some(answer)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_solution() {
        let examples = vec![("a", Some(1)), ("ab", Some(2)), ("abc", Some(3))];

        for (input, expected) in examples {
            let actual = solution(input);
            assert_eq!(actual, expected);
        }
    }
}
