// Advent of Code {year}, Puzzle {day}{part}: https://adventofcode.com/{year}/day/{day}

import { assertEquals } from 'jsr:@std/assert'

export function solution(input: string): number | null {
  const answer = null

  const lines = input.trim().split('\n')

  return answer
}

Deno.test('solution', () => {
  const examples: [string, number][] = [
    ['a', 1],
    ['ab', 2],
    ['abc', 3],
  ]

  for (const [input, expected] of examples) {
    assertEquals(solution(input), expected)
  }
})

if (import.meta.main) {
  console.log(solution(Deno.args[0]))
}
